{
  "name": "codework_vite_template_",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Codework developer",
    "email": "developer@codework-tech.com",
    "url": "https://github.com/The-Alzhemist"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier .  --write",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch ": "vitest",
    "prepare": "husky install",
    "generate": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-query": "^5.72.2",
    "@tanstack/react-router": "^1.115.2",
    "@tanstack/zod-adapter": "^1.115.3",
    "async-mutex": "^0.5.0",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "luxon": "^3.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.55.0",
    "react-toastify": "^11.0.5",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/client-preset": "^4.8.0",
    "@graphql-codegen/client-preset-swc-plugin": "^0.2.0",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@tanstack/eslint-plugin-router": "^1.115.0",
    "@tanstack/react-router-devtools": "^1.115.2",
    "@tanstack/router-plugin": "^1.115.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.4.7",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "husky": "^8.0.0",
    "jsdom": "^23.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "3",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^0.34.6"
  }
}
